<!--
	**NOTE**
	Code for the border animation based off of the tutorial from Tymapnus Codrops at
	http://tympanus.net/codrops/2014/02/26/creating-a-border-animation-effect-with-svg-and-css/

	Code for the flipping-name based off of the tutorial from sitepoint at http://www.sitepoint.com/css3-transformations-3d-backface-visibility/
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dan's CSS Animation</title>
	<style>
		body {
			background:rgba(0, 100, 255, .2);
		}
		#container {
			width:556px;
			height:590px;
			background:white;
			margin:auto;
			margin-top:10px;
			text-align:center;
		}
		audio {
			margin:auto;
		}
		#cas {
			position:relative;
			top:25px;
			overflow:hidden;
			width:506px;
			height:444px;
			margin:auto;
			margin-top:-10px;
			background:rgba(160, 82, 45, .6);
			perspective:800px;
			-webkit-perspective:800px;
			transition:background 1s ease-out;
			-webkit-transition:background 1s ease-out;
		}
		#cas-face {
    	fill:#ffffff;
			stroke:#000000;
			stroke-width:5.5;
		}
		svg line {
			stroke-width:10;
			stroke:#000;
			fill:none;
			transition:transform 1s ease-out;
			-webkit-transition:-webkit-transform 1s ease-out;
		}
		svg line.horizontal {
			stroke-dasharray:506px;
		}
		svg line.vertical {
			stroke-dasharray:445px;
		}
		#cas:hover {
			background:rgba(160, 82, 45, 1);
		}
		#cas:hover svg line#top {
			transform:translateX(-1012px);
			-webkit-transform:translateX(-1012px);
		}
		#cas:hover svg line#bottom {
			transform:translateX(1012px);
			-webkit-transform:translateX(1012px);
		}
		#cas:hover svg line#left {
			transform:translateY(990px);
			-webkit-transform:translateY(990px);
		}
		#cas:hover svg line#right {
			transform:translateY(-990px);
			-webkit-transform:translateY(-990px);
		}
		#cas:active svg {
			animation:spin 1s;
			-webkit-animation:spin 1s;
			animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			animation-timing-function:linear;
			-webkit-animation-timing-function:linear;
		}
		@keyframes spin {
			from {transform:rotateX(0deg);}
			to {transform:rotateX(360deg);}
		}
		@-webkit-keyframes spin {
			from {-webkit-transform:rotateX(0deg);}
			to {-webkit-transform:rotateX(360deg);}
		}
		div#name {
			position:relative;
			top:10px;
			width:300px;
			height:90px;
			margin:auto;
			margin-top:10px;
			cursor:default;
		}
		div#name div {
			position:absolute;
			backface-visibility:hidden;
			-webkit-backface-visibility:hidden;
			width:300px;
			transition:all 1s ease;
			webkit-transition:all 1s ease;
		}
		div.front {
			background:rgba(30, 50, 200, .7);
			color:white;
			transform:perspective(400px) rotateY(0deg);
			-webkit-transform:perspective(400px) rotateY(0deg);
		}
		div.back {
			background:rgba(180, 70, 100, .7);
			color:white;
			transform:perspective(400px) rotateY(-179.9deg);
			-webkit-transform:perspective(400px) rotateY(-179.9deg);
		}
		div#name:hover div.front {
			transform:perspective(400px) rotateY(179.9deg);
			-webkit-transform:perspective(400px) rotateY(179.9deg);
		}
		div#name:hover div.back {
			transform:perspective(400px) rotateY(0);
			-webkit-transform:perspective(400px) rotateY(0);
		}
	</style>
</head>
<body>
	<div id="container">
	<div id="name">
		<div class="front">
			<h3>Ron Casanova<h3>
		</div> <!-- front -->
		<div class="back">
			<p>Cas was a leader in the National Union of the Homeless<p>
		</div> <!-- back -->
	</div>
	<audio controls="controls">
		Your browser does not support the <code>audio</code> element.
		<source src="cas-clip.mp3" type="audio/mp3">
		<source src="cas-clip.ogg" type="audio/ogg">
	</audio>
	<div id="cas">
		<svg width="506" height="445">
			<line class="horizontal" id="top" x1="0" y1="0" x2="1518" y2="0" />
			<line class= "horizontal" id="bottom" x1="-1012" y1="445" x2="506" y2="445" />
			<line class="vertical" id="left" x1="0" y1="-990" x2="0" y2="445" />
  		<path
				id="cas-face"
    		d="m 17.931051,88.248155 c -0.749785,-7.013887 0.0809,-8.140281 5.459746,-7.403595 7.368282,1.009151 12.28221,-4.833872 6.864125,-8.16196 -4.902157,-3.011192 -1.004494,-8.95168 4.496734,-6.853556 5.412375,2.064232 5.88282,-7.797418 0.63979,-13.411532 -2.935588,-3.143395 -2.934498,-3.516484 0.006,-1.86653 2.313629,1.298433 4.67616,-0.556489 6.37926,-5.008614 2.550036,-6.666153 7.603487,-10.488737 12.800826,-9.682963 2.778565,0.430787 7.856918,-7.079585 7.91967,-11.712338 0.03,-2.221529 28.281414,-21.3671986 9.613037,-21.3671986 l -68.1160189,0 0,59.6058626 c 0,23.312471 -1.4166684,42.386339 0,42.386339 1.4166784,0 9.4816889,-1.85657 11.3764939,-4.1257 1.894793,-2.269179 3.047145,-7.848367 2.560757,-12.398215 z m 285.976199,62.839275 -6.72331,-7.11296 c -8.60487,-9.10346 -21.36977,-9.39514 -27.54731,-0.62936 -4.60832,6.53906 -6.45124,21.20461 -2.36778,18.84227 1.21074,-0.70043 9.9497,-3.48444 19.4199,-6.18675 z m 67.24108,251.52366 c 19.04669,-2.65192 31.87151,-9.42738 31.87151,-16.83803 0,-3.7196 -17.31983,-9.65361 -28.2584,-9.6828 -7.5907,-0.0204 -11.55309,-4.59715 -13.56578,-15.67131 -2.3681,-13.02974 5.08825,-18.10286 29.98782,-20.40287 24.41296,-2.25508 26.51216,-3.09017 26.51216,-10.54673 0,-6.82892 -4.98896,-8.58409 -15.78449,-5.55315 -4.64563,1.30426 -10.5893,1.25079 -13.2082,-0.11875 -4.54476,-2.37681 -25.83243,-5.10823 -57.59445,-7.38982 -27.36699,-1.96589 -38.15703,10.28562 -38.15703,43.32512 0,20.43198 0.11123,20.7299 8.07167,21.64028 4.43944,0.50766 8.07169,2.2424 8.07169,3.85488 0,4.91714 8.04124,11.26678 14.26833,11.26678 3.2352,0 6.6912,2.53335 7.67995,5.62968 1.92822,6.0381 0.37006,6.0192 40.10522,0.48684 z M 72.7002,409.4632 c 5.333612,-4.72605 15.796428,-11.52941 23.250713,-15.11863 11.421177,-5.49925 13.553257,-7.83742 13.553257,-14.86331 0,-10.18162 -9.13182,-19.2095 -16.939411,-16.74664 -5.943664,1.87494 -18.446041,-6.14373 -28.034777,-17.98072 -2.942251,-3.63212 -7.311511,-6.60383 -9.709443,-6.60383 -7.34785,0 -30.435929,-25.46174 -30.435929,-33.56503 0,-4.00186 -2.935458,-10.19365 -6.523241,-13.7595 C 14.273575,287.25966 3.9783017,281.79712 3.994,278.60445 c 0.08508,-17.30327 -0.00675,-0.74561 0,65.62316 l 0,97.33811 31.816831,-17.89668 c 26.858806,-0.15168 27.622782,-5.99469 36.889669,-14.20595 z m 256.94073,-195.25745 10.27304,-5.07959 -11.60251,12.00191 c -11.74175,12.14593 -13.87344,13.42279 -17.08314,10.23275 -2.64935,-2.6332 6.74486,-11.38582 18.41261,-17.15507 z m -65.50631,219.19519 c 1.10499,-1.09824 0.44611,-3.55023 -1.4642,-5.44889 -5.12562,-5.09428 -4.43543,-19.78849 0.92948,-19.78849 6.50087,0 5.37477,-4.60316 -3.21447,-13.13992 -7.36096,-7.31598 -7.56645,-8.47346 -6.10909,-34.40999 0.82945,-14.76164 1.78066,-27.16751 2.11377,-27.56864 0.33311,-0.40112 0.80039,-2.37025 1.03844,-4.37584 0.46509,-3.91888 9.99173,-3.30579 15.24687,0.98122 4.33589,3.53707 7.06783,0.27421 7.06783,-8.44096 0,-8.78272 10.75109,-30.85775 18.36289,-37.70427 3.64082,-3.27478 5.22523,-3.67358 4.60173,-1.15824 -1.80351,7.27546 8.26151,10.82628 18.78671,6.62773 5.28764,-2.10928 11.59516,-4.19039 14.01665,-4.62471 2.42152,-0.43432 2.88726,-0.25149 1.03505,0.40648 -3.63835,1.29231 -7.60649,12.54724 -4.42919,12.56183 5.97765,0.0292 46.29514,-13.28709 48.08829,-15.88224 1.1739,-1.69894 1.41507,-5.38627 0.53598,-8.19411 -0.93902,-2.99926 -0.0745,-5.10514 2.09558,-5.10514 2.05874,0 1.17182,-1.89602 -2.00356,-4.28307 -3.13372,-2.35566 -4.66043,-4.3248 -3.3929,-4.37583 1.26756,-0.0511 0.89088,-2.71828 -0.83704,-5.92723 -2.49407,-4.63174 -6.1457,-5.83444 -17.71421,-5.83444 -15.68041,0 -18.21646,-2.96687 -8.38587,-9.81045 6.3765,-4.43897 22.45587,-3.65005 32.78165,1.60839 3.74231,1.90584 7.63525,0.9417 13.79248,-3.41589 11.13891,-7.88312 23.62916,-5.64627 21.37506,3.82803 -0.82848,3.48221 -3.22376,7.7196 -5.32289,9.41644 -2.45551,1.98493 -2.88657,4.58069 -1.20877,7.27886 2.19792,3.53459 3.21685,3.36589 6.48288,-1.07338 3.5117,-4.77324 4.32552,-3.95131 8.67908,8.76585 3.53189,10.31695 5.27181,29.93937 6.57047,74.10047 1.71686,58.38108 1.58947,60.29114 -4.53817,68.03354 -3.46753,4.38135 -14.84315,11.58415 -13.42466,12.67307 l -16.95995,14.51847 -10.19514,7.92613 115.45882,0 0,-438.7858516 -89.88287,0 c -3.17048,1.8383728 21.09815,23.0827036 23.56982,23.1398746 2.11332,0.0487 3.01253,1.422883 1.99857,3.053516 -1.01399,1.630642 -3.0732,2.209572 -4.57599,1.286444 -1.50277,-0.923097 -2.73233,0.281222 -2.73233,2.67646 0,3.064578 2.19596,3.959062 7.41156,3.019067 6.6676,-1.201665 7.22493,-0.596604 5.55213,6.027625 -1.52064,6.021624 -0.79728,7.363402 3.96966,7.363402 7.14682,0 14.13722,7.351432 9.62559,10.122742 -4.15802,2.554088 -3.87129,6.175125 0.86145,10.878972 7.03911,6.996056 10.47205,15.839162 8.72558,22.47669 -0.9403,3.573775 -0.0352,10.021599 2.01102,14.328489 2.04635,4.30686 5.12684,10.85664 6.84557,14.55508 2.22913,4.79676 2.191,9.1835 -0.13296,15.30283 -1.91128,5.03257 -2.15205,9.25769 -0.5825,10.22178 3.62029,2.2238 3.38474,14.95148 -0.40702,21.99313 -1.69533,3.14842 -4.33697,4.95375 -5.8703,4.01187 -1.53337,-0.94184 -2.78791,0.33414 -2.78791,2.83552 0,2.50141 1.05559,4.54801 2.3458,4.54801 3.10573,0 0.68488,20.01756 -2.67011,22.0784 -1.43595,0.88206 -2.61084,-2.48947 -2.61084,-7.49226 0,-5.00281 -1.13,-8.40187 -2.51114,-7.55353 -1.38115,0.84841 -1.86073,-1.83927 -1.06574,-5.97257 1.32442,-6.8858 -2.6541,-12.55767 -8.89755,-12.68428 -3.29605,-0.0668 -2.65466,13.9187 0.7338,16.00008 5.60586,3.44343 2.87731,11.13537 -7.50506,21.15697 -9.98859,9.64152 -10.68246,9.85956 -16.04051,5.04022 -3.51796,-3.16427 -8.42692,-4.5002 -13.20223,-3.59293 -6.34335,1.20521 -9.64058,-0.99359 -19.91517,-13.28065 -6.7723,-8.09878 -15.94547,-18.53351 -20.38488,-23.18831 -4.43944,-4.6548 -8.07169,-10.33142 -8.07169,-12.61471 0,-2.41669 -2.89202,-4.15145 -6.92086,-4.15145 -5.71488,0 -7.44356,2.16044 -9.92058,12.3982 -2.91023,12.02855 -3.0102,12.11244 -3.35218,2.81461 -0.50176,-13.64211 -11.23865,-29.64196 -19.967,-29.75428 -3.8584,-0.0496 -8.3964,10.83101 -7.1519,17.14806 0.44044,2.23589 -0.93088,5.12893 -3.04739,6.42902 -2.22531,1.36693 -3.71956,7.24022 -3.54316,13.92665 0.33054,12.52876 -2.88991,14.83958 -20.79668,14.92185 -6.73454,0.0309 -7.87599,-0.73812 -5.13653,-3.46086 5.74523,-5.71011 4.18892,-8.18847 -8.95222,-14.25605 -6.86094,-3.16785 -14.95569,-7.36049 -17.98831,-9.31695 -4.25127,-2.74261 -5.80698,-2.75967 -6.79375,-0.0746 -0.70391,1.91552 -3.16814,2.76246 -5.47607,1.88224 -2.30808,-0.88021 -3.47484,-2.76056 -2.59309,-4.17853 0.88175,-1.41799 -0.44666,-1.79634 -2.95199,-0.84083 -3.031,1.15602 -4.55519,0.0549 -4.55519,-3.29073 0,-3.79022 1.80649,-4.68478 7.33789,-3.63387 7.39897,1.40576 9.80847,-2.70012 4.78443,-8.1529 -1.46599,-1.5911 -0.88526,-6.69256 1.36355,-11.97845 3.17518,-7.46341 6.12821,-9.57839 15.59269,-11.16767 6.42164,-1.07829 13.25901,-3.85667 15.19421,-6.17417 2.05589,-2.46197 5.87645,-3.46984 9.19081,-2.42434 6.02507,1.90058 22.85049,-3.6976 22.85049,-7.60287 0,-1.27612 -1.65102,-2.98234 -3.66895,-3.7916 -2.01791,-0.80928 1.73985,-1.5751 8.35055,-1.7017 8.61482,-0.16514 13.57032,1.47281 17.49426,5.7822 4.68538,5.14569 4.85675,6.40105 1.1887,8.70703 -2.35733,1.48194 -5.27665,2.71579 -6.4874,2.73914 -5.16381,0.10472 -1.4736,5.61845 8.0761,12.06684 5.6526,3.81685 11.04872,9.31175 11.99139,12.21081 3.33838,10.26691 10.80991,3.67659 16.51008,-14.56287 5.02336,-16.07382 6.65892,-18.29253 14.98296,-20.32512 5.13918,-1.2549 11.9856,-2.32457 15.21427,-2.37707 8.34109,-0.13565 6.69239,-14.225383 -4.39319,-37.544741 C 382.94903,45.065234 366.143,29.832675 338.44639,18.227461 310.96107,6.7107787 303.31966,5.4566049 281.25204,8.8403515 235.81665,15.807246 211.4169,25.202835 202.11407,39.313979 c -5.86512,8.896658 -5.66538,40.491493 0.28706,45.401381 5.52647,4.558544 4.9641,26.52578 -0.99715,38.95026 -7.30573,15.2267 -2.73959,18.39272 18.18017,12.60561 15.44999,-4.27402 16.47225,-4.22699 19.22453,0.88431 2.437,4.52579 1.5917,5.71266 -5.22946,7.34267 -25.74813,6.15279 -54.1982,28.1001 -61.29695,47.28637 -2.77428,7.49819 -7.2053,15.60222 -9.84673,18.00893 -2.64139,2.40671 -8.21628,8.97047 -12.38861,14.58613 -4.17233,5.61566 -12.68989,12.76746 -18.9279,15.8929 -14.7322,7.38127 -24.52525,16.04698 -24.64767,21.81021 -0.12534,5.89965 -11.642986,-7.18784 -11.642986,-13.22987 0,-2.22896 -1.320814,-4.05268 -2.935158,-4.05268 -1.614335,0 -2.935151,3.1725 -2.935151,7.04998 0,3.87746 -1.46912,7.53668 -3.264712,8.13153 -2.301188,0.7624 -1.859394,6.6457 1.496922,19.93439 3.930215,15.56089 7.088981,21.07021 18.090465,31.55223 9.23776,8.8016 15.07726,12.24506 19.0253,11.21894 4.82501,-1.25406 5.60965,-0.073 5.12875,7.72109 -0.31227,5.06093 0.4913,17.04728 1.78568,26.63636 1.99466,14.7766 3.98672,18.96941 13.06604,27.5008 12.7453,11.97615 52.4318,38.20541 57.80708,38.20541 2.07987,0 4.22182,1.06964 4.75995,2.37696 0.5381,1.30732 6.26166,4.59373 12.71902,7.30313 11.48232,4.81783 40.06503,5.44072 44.56206,0.97117 z" />
		</svg>
	</div> <!-- cas -->
	</div> <!-- container -->
</body>
</html>
